spring.application.name=${SPRING_APPLICATION_NAME:spring_section4}
server.port=${SERVER_PORT:8080}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.security.user.name=${SPRING_SECURITY_USER_NAME:luis}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:12345}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}