spring.application.name=${SPRING_APPLICATION_NAME:spring_section1}
server.port=${SERVER_PORT:8080}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}