spring.application.name=springsecOAUTH2
spring.security.user.name=eazybytes
spring.security.user.password=12345
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL: TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE: %d{HH:mm:ss.SSS} %blue(%-5level) %red([%thread]) %yellow(%logger{15}) %red(%m) %n}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23lidqY2UlRC4c68r7}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:461aa2a787858d17f233590344065d77934b777d}

spring.security.oauth2.client.registration.facebook.client-id=${GITHUB_CLIENT_ID:1669207873644948}
spring.security.oauth2.client.registration.facebook.client-secret=${GITHUB_CLIENT_SECRET:6a73c3f40bb3c45ea2bd16de15e23c8d}